<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <nav>
        <a href="https://www.google.com/search?q=paisagens&sxsrf=AJOqlzVf3DJpYdlGlFG0AUpC34pfOB2qqg:1675965410662&source=lnms&tbm=isch&sa=X&ved=2ahUKEwiThtXXgYn9AhVIrpUCHSNOCkUQ_AUoAXoECAIQAw&biw=1294&bih=603&dpr=1" target="_blank">
            <button>acessar</button>
        </a>
      </nav>

     <header>
        <div>
         <img class="phofile" src="img/perfil.jpg" alt="">
        </div>

        <div class="caixa">
           <ul>
             <li>Bem vindo(@) ao meu instagram</li>
             <li>Gosto de visitar lugares diferentes</li>
             <li>tenho 15 Anos</li>
           </ul>
        </div>
    </header>
    
    <main>
      
           <img src="img/flor.jpeg" alt="">  
           <img src="img/flor.jpeg" alt="">
           <img src="img/flor.jpeg" alt="">
        
       
          <img src="img/praia.jpg" alt="">  
          <img src="img/praia.jpg" alt="">
          <img src="img/praia.jpg" alt="">
        
        
           <img src="img/sol.jpg" alt="">
           <img src="img/sol.jpg" alt="">
           <img src="img/sol.jpg" alt="">
        
    </main>


</body>
</html>